<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 150vh;
      background-image: url("c:/Users/abub5/OneDrive/Desktop/background.jpg");
      background-size: cover;
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    #topBar {
      width: 100%;
      height: 70px;
      background-color: rgba(27, 165, 80, 0.925);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
    }

    #leftSidebar, #rightSidebar {
      width: 200px;
      height: 100%;
      position: fixed;
      top: 70px;
      overflow: auto;
      border: 2px solid #333;
      background-color: rgba(175, 68, 68, 0.747);
    }

    #leftSidebar {
      left: 0;
    }

    #rightSidebar {
      right: 0;
    }

    #content {
      margin: 70px 220px; /* Adjust based on sidebar width and top bar height */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .h1 {
      margin: 20px 0;
      font-style: italic;
      color: #3498db;
    }

    .paragraph {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
      color: black;
    }
  </style>
</head>
<body>
  <div id="topBar">
    <h1 class="h1">Education System in Pakistan:</h1>
  </div>
  <div id="leftSidebar">
    
  </div>
  <div id="rightSidebar">









  </div>
  <div id="content">
    <h2 class="h1">Discover the Essence of Karachi</h2>
    <p class="paragraph">Structure:

        The education system in Pakistan is divided into several levels: Primary, Middle, Secondary, Higher Secondary, and Tertiary education.
        Primary education typically spans from grade 1 to grade 5, followed by middle school (grades 6 to 8) and secondary school (grades 9 to 10).
        Higher Secondary education comprises grades 11 and 12, leading to intermediate qualifications.
        Tertiary education includes undergraduate and postgraduate programs offered by universities and other institutions</p>
    
  </div>
</body>
</html>